# Quotes4Good-Android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gangergames/quotes4good/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gangergames/quotes4good/: MainActivity.java  QuotesFragment.java  Row.java  SettingsActivity.java  SettingsFragment.java  Utility.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: quotes.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/gangergames/quotes4good/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
